<html><head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<style>
*{box-sizing:border-box; font-weight:bold;}


pre{
    display: inline-block;
    font-family: system-ui;
    margin: 0;

}
table{font-size: 10;line-height:1;border:none;width: 100%;}
.width-130{width:130px;}
.width-110{width:110px;}
.mr-5{margin-right:5px;}

tr, td{
  border: 1px solid #5a5a5a;
  border-width: thin;
  /*   font-weight:600; */
  padding-left: 3px;
}

tr td:first-child {width: 110px;}
table#int-use tr td:first-child {/* width: 100px; */}
table#tndc tr td:first-child {width: 110px;}

#cus-info tr td:last-child {
width: 30%;
}
.center{text-align:center;}

input[type=checkbox] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-o-appearance: none;
	outline: none;
	content: none;
}

input[type=checkbox]:before {
	font-family: "FontAwesome";
	content: "\f00c";
	font-size: 10px;
	color: transparent !important;
	background: #ffe;
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #ffc92b;
	margin-right: 7px;
}

input[type=checkbox]:checked:before {

	color: black !important;
}

@font-face {
  font-family: MTNFont;
  src: url(MTNBrighterSans-ExtraBold.ttf);
}
body {
  font-family:'Open Sans', MTNFont, "Times New Roman", Times, serif;
/*font-weight: */
}
input[type=text] {
  padding: 0px 5px;
  box-sizing: border-box;
  border:none
}
</style>

</head>

<body>

<div class="overall" style="
    width: 50%;
    margin: auto; padding: 35px 17px 20px; border-radius: 0.2cm; box-shadow: #8986868c 0 0 5px;">

		<div class="heading">
		
		<p class="y" style="
    background-color: #ffc92b;
    margin: 0;
    height: 8px;
    overflow: hidden;
"></p><div style="padding: 5px 20px 5px 0;background-color: #201e5a;overflow: hidden;">
    .
		<img style="float:right;width: 160px;" src="My_company_logo.png">
		</div>
		
		<p class="y" style="
    background-color: #ffc92b;
    margin: 0;
    height: 8px;
    overflow: hidden;
"></p></div>
		
		<div style="text-align: center;padding: 5px 25px;color: #221f7f;position: relative;text-align: center;/* color: white; */overflow: hidden;/* display: flex; *//* align-items: center; *//* justify-content: center; */">
		<img style="float: left;width: 65px;" src="momo_logo.svg">
		<p style="/* display:inline-block; *//* flex-grow: 1; */font-size:smaller;position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);"><b>Registration Form</b></p>
		</div>

		<div>
           	<table id="cus-info" border="1" cellpadding="1" cellspacing="0">
		<tbody><tr>
			<th style="background-color:#ffc92b; padding:5px 0; color:#3d3d3d; border: 1px solid #ffc92b;" colspan="6">CUSTOMERS'S INFORMATION</th>
		</tr>
		<tr>
			<td style="padding:3.5px;">Last Name</td>
			<td colspan="5"></td>
		</tr>
		<tr>
			<td style="padding:3.5px;">First Name</td>
			<td colspan="5"></td>
		</tr>

		<tr>
			<td style="padding:3.5px;">Middle Name</td>
			<td colspan="5"></td>
		</tr>
		<tr>
			<td>Date of Birth:
			(MM/DD/YY):
			</td>
			<td colspan="4"></td>
			<td colspan="2">Male <input class="mr-5" type="checkbox"> Female <input type="checkbox"> </td>
		</tr>
		
<!--<td style="padding:0;vertical-align: unset;"><p style="display: inline-block;height: 25px;border-right:1.5px solid black;padding: 0;line-height: 26px;margin: 0;padding-right: 5px;">Personal </p></td> -->
		<tr>
			<td>Lonestar Mobile Number</td>
			<td style="padding:0;vertical-align: unset;" colspan="3"><p style="display: inline-block;height: 25px;border-right:1.5px solid black;padding: 0;line-height:26px;margin: 0;padding-left:4px;padding-right: 5px;">Personal </p></td> 
			<td colspan="2">Alternative No. </td>
		</tr>

		<tr>
			<td>Address</td>
			<td style="padding:0;vertical-align: unset;" colspan="3"><p style="display: inline-block;height: 25px;border-right:1.5px solid black;padding: 0;line-height:26px;margin: 0;padding-left:4px;padding-right: 5px;">Personal </p></td>  
			<td colspan="2">Business </td>
		</tr>

		<tr>
			<td>Email Address</td><td style="padding:0;vertical-align: unset;" colspan="3"><p style="display: inline-block;height: 25px;border-right:1.5px solid black;padding: 0;line-height:26px;margin: 0;padding-left:4px;padding-right: 5px;">Personal </p></td>  
			<td colspan="2">Business </td>
		</tr>

		<tr>
			<td>Identification Check ID type: <input style="cursor:not-allowed;" type="checkbox" checked="" disabled=""></td>
			<td style="
">Driver's License <input type="checkbox"></td> <td style="
    /* padding: 0 6px; */
    padding-left: 10px;
    /* padding-right: 0px; */
">Passport <input type="checkbox"> </td> <td style="
    padding-left: 15px;
">Voters's ID <input type="checkbox"> </td>
			<td colspan="3">Other ID (specify)<input type="checkbox"></td>
		</tr>

		<tr>
			<td >Identification No.</td>
			<td colspan="4" style="
    padding: 10px;
"></td>
			<td colspan="3">Occupation:</td>
		</tr>

		<tr>
			<td style="">Next of Kin:</td>
			<td colspan="4" style="padding: 10px;"></td>
			<td colspan="3">Contact No.</td>
		</tr>

		<tr>
			<td style="">Guardian Name<pre> (if minor)</pre></td>
			<td colspan="4"></td>
			<td colspan="3">Guardian No.</td>
		</tr>
	</tbody></table>
           
		</div>


<div style="margin-top:10px;">
<table border="1" cellpadding="1" cellspacing="0" id="tndc">
<tbody><tr>
	<th style="background-color:#ffc92b; padding:5px 0; color:#3d3d3d; border: 1px solid #ffc92b;" colspan="6">TERMS AND CONDITIONS </th>
</tr>
<tr>
<td style="
    padding: 2px 4px;
    color:#3d3d3d;
    font-size: smaller;
    font-weight: 600;
    " colspan="6"> 

<b style="line-height:normal;"> 
I hererby confirm that i wish to register and use Lonestar Cell Mobile Money Services on the <a href="#"><b>Terms and Conditions</b></a> specified. Full details of the terms and conditions have been made available to me and i agree to abide by the same. I further agree to pay all applicable tariffs and hereby authorize Lonestar Cell to deduct the charges from my Mobile Money account upon each chargeable transaction with effect from the date hereof. Registration by virtue of completion and signing of this Service Order Application Form and the <a href="#"><b>Terms and Conditions</b> </a> overleaf constitute a binding agreement between Lonestar Cell and me.</b>
</td>
</tr>

<tr style="
    line-height: 1.2;
    /* padding-bottom: 78px; */
">
	<td style="
    /* padding-inline: 20px; */
    padding-bottom: 5px;
    vertical-align: baseline;
">Customer<pre>(Print Name)</pre></td>
	<td style="width:150px;/* line-height: 43.5; *//* padding: 10px 2 2 3; */"></td>
	<td style="
    padding-bottom: 5;
    padding-right: 15px;
">Customer (Signature)</td>     
	<td style="width:150px;"></td>
	<td style="
    padding-inline-end: 5px;
    padding-right: 15px;
    padding-top: 0;
    vertical-align: baseline;
">Date </td>
	<td style="width:150px"></td>
</tr>

</tbody></table>

<div style="margin-top:15px;">
<table border="1" cellpadding="1" cellspacing="0" id="int-use" style="width:100%">
<tbody>
<tr>
	<th style="background-color:#ffc92b; padding:5px 0; color:#3d3d3d; border: 1px solid #ffc92b;" colspan="2">(INTERNAL USE ONLY)</th>
</tr>
<tr>
			<td style="width:100px;">Currency</td>
			<td style="
    padding: 10px;
"></td>
</tr>
<tr>
			<td>Agent's Name</td>
			<td style="
    padding: 10px;
"></td>
</tr>

<tr>
			<td>Agent's Signature</td>
			<td style="
    padding: 10px;
"></td>
</tr>
<tr>
			<td>Agent's Location</td>
			<td style="
    padding: 3px;
"><input type="text" style="
    /* padding: 10px; */
"></td>
</tr>
</tbody></table>
</div>


</div>

<p style="font-size:8px; font-weight:bold; margin: 15px 25px 0;">Original- LCC Mobile Money, Duplicate-Customer, Triplicate-Agent</p>	        
</div>
</body></html>